APP_PORT=3333
APP_NAME=orgid-validator
GRAFANA_URL=
LOG_LEVEL=info
LOG_FILE=journal.log # relative path to log file
IPFS_GATEWAY_HOST=https://w3s.link/ipfs
ALLOWED_ORIGINS=http://localhost:3000|https://localhost:3000

#
# REDIS CONFIG
#
REDIS_HOST=
REDIS_PORT=6379
REDIS_CACHE_EXPIRY_TIME=2592000  #in seconds: one month: 60*60*24*30
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_ENABLED=false
